  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <!-----------------------------Header-------------------------------->
    <header>
      <div class="logo">
        <a href=""><img src="./icon/Pet Accessories & Food.png"></a>
      </div>
      <div class="menu">
        <li><a href="">THỨC ĂN <br> CHO CHÓ</a>
            <ul class="sub-menu">
                <li><a href="">THỨC ĂN HẠT CHO CHÓ</a></li>
                <li><a href="">PATE CHO CHÓ</a></li>
                <li><a href="">BÁNH THƯỜNG <br>& ĂN VẶT CHO CHÓ</a></li>
            </ul>
        </li>
        <li><a href="">THỨC ĂN <br> CHO MÈO</a>
          <ul class="sub-menu">
            <li><a href="">THỨC ĂN HẠT CHO MÈO</a></li>
            <li><a href="">PATE CHO MÈO</a></li>
            <li><a href="">BÁNH THƯỜNG<br>& ĂN VẶT CHO MÈO</a></li>
        </ul>
        </li>
        <li><a href="">PHỤ KIỆN <br> CHO CHÓ</a>
          <ul class="sub-menu">
            <li><a href="">QUẦN ÁO CHO CHÓ</a></li>
            <li><a href="">VÒNG CỔ & DÂY DẮT CHO CHÓ</a></li>
            <li><a href="">ĐỒ CHƠI & HUẤN LUYỆN CHO CHÓ</a></li>
            <li><a href="">BALO & TÚI ĐỰNG CHO CHÓ</a></li>
        </ul>
        </li>
        <li><a href="">PHỤ KIỆN <br> CHO MÈO</a>
          <ul class="sub-menu">
            <li><a href="">QUẦN ÁO CHO MÈO</a></li>
            <li><a href="">VÒNG CỔ & DÂY DẮT CHO MÈO</a></li>
            <li><a href="">ĐỒ CHƠI & HUẤN LUYỆN CHO MÈO</a></li>
            <li><a href="">BALO & TÚI ĐỰNG CHO MÈO</a></li>
        </ul>
        </li>
        <li><a href="">THÔNG TIN</a></li>
        <li><a href="">LIÊN HỆ</a></li>
      </div>
      <div class="others">
        <li><input placeholder="Search" type="text"><i class="search"></i></li><img src="./icon/loupe.png" alt="">
        <li><a href="" class="user"></a><img src="./icon/user.png" alt=""></li>
        <li><a href="" class="shopping-bag"></a><img src="./icon/bag.png" alt=""></li>
      </div>
    </header>
    <!-----------------------------Banner-------------------------------->
    <div class="banner">
      <div class="slide-show">
        <div class="list-img">
          <img src="./bannerimgs/banner-desktop-kitcat_83a1d61bf9ce4bdc8cda190905d10948.webp" alt="">
          <img src="./bannerimgs/kc-website-banner-ol-231 (1).webp" alt="">
          <img src="./bannerimgs/kc-website-banner-ol-231.webp" alt="">
        </div>
        <div class="btns">
          <button type="button" role="presentation" class="btn-right">
            >
          </button>
          <button type="button" role="presentation" class="btn-left">
            <
          </button>
        </div>
        <div class="index-img">
            <div class="index-item index-item-0 active"></div>
            <div class="index-item index-item-1"></div>
            <div class="index-item index-item-2"></div>
        </div>
      </div>
  </div>

    <!-----------------------------cartegory------------------------------>
    <section class="cartegory">
      <div class="container">
        <div class="row">
          <div class="cartegory-left">
            <ul>
              <li class="cartegory-left-li"><a href="">THỨC ĂN CHO CHÓ  <img src="./icon/dog.png" alt=""></a>
                <ul>
                  <li><a href="">THỨC ĂN HẠT</a></li>
                  <li><a href="">PATE</a></li>
                  <li><a href="">ĂN VẶT</a></li>
                </ul>
              </li>
              <li class="cartegory-left-li"><a href="">THỨC ĂN CHO MÈO  <img src="./icon/kitty.png" alt=""></a>
                <ul>
                  <li><a href="">THỨC ĂN HẠT</a></li>
                  <li><a href="">PATE</a></li>
                  <li><a href="">ĂN VẶT</a></li>
                </ul>
              </li>
              <li class="cartegory-left-li"><a href="">PHỤ KIỆN CHO CHÓ <img src="./icon/dog.png" alt=""></a>
                <ul>
                  <li><a href="">QUẦN ÁO</a></li>
                  <li><a href="">VÒNG CỔ</a></li>
                  <li><a href="">ĐỒ CHƠI</a></li>
                  <li><a href="">BALO & TÚI ĐỰNG</a></li>
                </ul>
              </li>
              <li class="cartegory-left-li"><a href="">PHỤ KIỆN CHO MÈO <img src="./icon/kitty.png" alt="">
              </a>
                <ul>
                  <li><a href="">QUẦN ÁO</a></li>
                  <li><a href="">VÒNG CỔ</a></li>
                  <li><a href="">ĐỒ CHƠI</a></li>
                  <li><a href="">BALO & TÚI ĐỰNG</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="cartegory-right row">
            <div class="cartegory-right-top-item">
              <p>SẢN PHẨM MỚI</p>
            </div>
            <div class="cartegory-right-top-item">
            <button><span>Bộ lọc</span></button>
            </div>
            <div class="cartegory-right-top-item">
              <select name="" id="">
                <option value="">Sắp xếp</option>
                <option value="">Giá giảm dần</option>
                <option value="">Giá tăng dần</option>
              </select>
            </div>
            <div class="cartegory-right-content">
              <div class="cartegory-right-content-item">
                <img src="./productha/product1img/z5784946142882_57ca97bd2575409c9c24cb640bd36b53_a111036b626b40e59678fdf8609ca590_master.webp" alt="">
                <h1>Snack cho chó Natural Core Bánh Gà Vịt Cá tuyết sấy cứng gói 40g</h1>
                <p>31.500<sup>đ</sup></p>
              </div>
              <div class="cartegory-right-content-item">
                <img src="./productha/nuoc-sot-pate-cho-meo-ciao-vi-uc-ga-so-diep-400x400.webp" alt="">
                <h1>Nước sốt pate cho mèo CIAO vị ức gà & sò điệp</h1>
                <p>35.000<sup>đ</sup></p>
              </div>
              <div class="cartegory-right-content-item">
                <img src="./productha/pate-cho-meo-vi-ca-ngu-nguyen-chat-cat-sea-fish-pure-tuna-meat-300x300.webp" alt="">
                <h1>Pate cho mèo vị cá ngừ nguyên chất CAT SEA FISH Pure Tuna Meat</h1>
                <p>30.000<sup>đ</sup></p>
              </div>
              <div class="cartegory-right-content-item">
                <img src="./productha/thuc-an-cho-cho-husky-mkb-all-life-stages-formula-nutrition-300x300.webp" alt="">
                <h1>Thức ăn cho chó Husky MKB All Life Stages Formula Nutrition</h1>
                <p>280.000<sup>đ</sup></p>
              </div>
              <div class="cartegory-right-content-item">
                <img src="./productha/thuc-an-cho-cho-truong-thanh-purina-pro-plan-medium-adult-300x300.webp" alt="">
                <h1>Thức ăn cho chó trưởng thành PURINA PRO PLAN Medium Adult</h1>
                <p>95.000<sup>đ</sup></p>
              </div>
              <div class="cartegory-right-content-item">
                <img src="./productha/thuc-an-cho-meo-anh-long-ngan-con-royal-canin-british-shorthair-kitten1-300x300.webp" alt="">
                <h1>Thức ăn cho mèo Anh lông ngắn con ROYAL CANIN British Shorthair Kitten</h1>
                <p>150.000<sup>đ</sup></p>
              </div>
              <div class="cartegory-right-content-item">
                <img src="./productha/xuong-cho-cho-vi-thit-bo-vegebrand-meat-beef-bone-large-300x300.webp" alt="">
                <h1>Xương cho chó vị thịt bò VEGEBRAND Meat Beef Bone Large</h1>
                <p>60.000<sup>đ</sup></p>
              </div>
              <div class="cartegory-right-content-item">
                <img src="./productha/nuoc-sot-pate-cho-meo-ciao-vi-ca-ngu-ca-bao-nhat-uc-ga-400x400.webp" alt="">
                <h1>Nước sốt pate cho mèo CIAO vị cá ngừ, cá bào nhật & ức gà</h1>
                <p>35.000 <sup>đ</sup></p>
              </div>
            </div>
            <div class="cartegory-right-bottom row">
              <div class="cartegory-right-bottom-item">
                <p><span>&#171;	<span>1 2 3 4 5 </span>&#187;	</span> Trang cuối</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----------------------------Footer-------------------------------->
    <div class="footer">
      <div class="contact">
        <p>Thông tin liên hệ</p>
        <li><b>Mincow</b> là trang mua sắm trực tuyến các sản phẩm bán lẻ dành cho thú cưng của <b>Mincow Pet Shop</b>. <b>Công ty TNHH MINCOW</b>. Giấy chứng nhận Đăng ký Kinh doanh số 0315592769 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 28/03/2019.</li>
      </div>
      <div class="address">
        <p>Thông tin cửa hàng</p>
        <li><b>Địa chỉ</b>: 136 Huỳnh Văn Bánh, p. 11, quận Phú Nhuận, HCM</li>
        <li><b>0901131141</b></li>
        <li>info@mincow.vn</li>
      </div>
      <div class="support">
        <div class="suport-cus">
          <p>Chăm sóc khách hàng</p>
          <li><img src="./icon/phone-call.png" alt=""><b>0901131141</b></li>
        </div>
        <p>Follow Us</p>
        <div class="social"> 
          <li><a href="https://www.facebook.com/profile.php?id=61572274223177"><img src="./icon/social-fb.png" alt=""></a></li>
          <li><a href=""><img src="./icon/play.png" alt=""></a></li>
          <li><a href=""><img src="./icon/social-media.png" alt=""></a></li>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
  </html>